{
  "store.custom#about": {
    "blocks": [
      "flex-layout.row#about-container"

    ]
  },
  "flex-layout.row#about-container": {
    "children": [
      "flex-layout.col#about-corebiz",
      "flex-layout.col#about-image"
    ]
  },
  "flex-layout.col#about-corebiz": {
    "children": [
      "info-card#about-corebiz"
    ]
  },
  "info-card#about-corebiz": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "left",
      "headline": "a corebiz",
      "subhead": "conheça um pouco de nossa história, nosso crescimento e nossa cultura",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "flex-layout.col#about-image": {
    "children": [
      "image#about-corebiz"
    ]
  },
  "image#about": {
    "props": {
      "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/Banner-Mapa-Corebiz-BR.png"
       
      }
    },
    "flex-layout.row#text": {
      "children": [
        "flex-layout.col#texts"
      ]
    },
    "flex-layout.col#texts": {
      "children": [
        "rich-text#title",
        "rich-text#paragraph"
      ],
      "props": {
        "blockClass": "acorebiz-text"
      }
    },
    "rich-text#title": {
      "props": {
        "blockClass": "acorebiz-title",
        "text": "**a corebiz**",
        "textAlignment": "CENTER",
        "textPosition": "LEFT",
        "font": "t-heading-1"
      }
    },
    "rich-text#paragraph": {
      "props": {
        "blockClass": "acorebiz-paragraph",
        "text": "conheça um pouco de nossa história, nosso crescimento e nossa cultura.",
        "font": "small"
      }
    },
    "image#about-corebiz": {
      "props": {
        "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/about-intro-image.jpg",
        "blockClass": "intro-about-corebiz",
        "fullWidth": true,
        "width": "grow"
      }
    }
    
  }