{
    "store.custom#about": {
        "blocks": [
            "image#about",
            "flex-layout.row#text",
            "image#about-corebiz",
            "flex-layout.row#values-vision"
        ]
    },
    "image#about": {
      "props":{
        "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/Banner-Mapa-Corebiz-BR.png"
      }
    },
    "flex-layout.row#text": {
        "children": [
          "flex-layout.col#texts"
        ]
    },
    "flex-layout.col#texts": {
        "children": [
          "rich-text#title",
          "rich-text#paragraph"
        ],
        "props": {
          "blockClass": "acorebiz-text"
        }
    },
    "rich-text#title": { 
        "props": { 
          "blockClass": "acorebiz-title",
          "text": "**a corebiz**",
          "textAlignment": "CENTER",
          "textPosition": "LEFT",
          "font": "t-heading-1"
        }
    },
    "rich-text#paragraph": {
        "props": {
          "blockClass": "acorebiz-paragraph",
          "text": "conheça um pouco de nossa história, nosso crescimento e nossa cultura.",
          "font": "small"
        }
    },
    "image#about-corebiz": {
        "props": {
          "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/about-intro-image.jpg",
          "blockClass": "intro-about-corebiz",
          "fullWidth": true,
          "width": "grow"
        }
    },
    "image#blank": {
        "props": {
            "src": "https://www.xmple.com/wallpaper/single-plain-white-one-colour-solid-color-1920x1080-c-ffffff-f-24.svg",
            "fullWidth": true,
            "width": "grow"
        }
    }

}