{
  "vtex.menu@2.x:menu#header-menu": {
    "children": [
      "menu-item#home",
      "menu-item#acorebiz",
      "menu-item#signup",
      "menu-item#signin"
    ]
  },
  "menu-item#home": {
    "props": {
      "id": "menu-item-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "home",
        "text": "home"
      }
    }
  },
  "menu-item#acorebiz": {
    "props": {
      "id": "menu-item-acorebiz",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about",
        "noFollow": true,
        "tagTitle": "a corebiz",
        "text": "a corebiz"
      }
    }
  },
  "menu-item#signup": {
    "props": {
      "id": "menu-item-signup",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/sign-up",
        "noFollow": true,
        "tagTitle": "cadastre-se",
        "text": "cadastre-se"
      }
    }
  },
  "menu-item#signin": {
    "props": {
      "id": "menu-item-signin",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/sign-in",
        "noFollow": true,
        "tagTitle": "entrar",
        "text": "entrar"
      }
    }
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "login"
    ]
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  }
}