{
    "vtex.menu@2.x:menu#header-menu": {
        "props": {"experimentalOptimizeRendering": true},
        "children": [
            "menu-item#acorebiz",
            "menu-item#servicos",
            "menu-item#contato",
            "menu-item#careers",
            "menu-item#signup"
        ]
    },
    "menu-item#acorebiz": {
        "props": {
            "id": "menu-item-acorebiz",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "a corebiz",
                "text": "a corebiz"
            }
        }
    },

  "menu-item#servicos": {
    "props": {
      "id": "menu-item-servicos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "serviços",
        "text": "serviços"
      }
    }
  },
  "menu-item#contato": {
    "props": {
      "id": "menu-item-contato",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "contato",
        "text": "contato"
      }
    }
  },
  "menu-item#careers": {
    "props": {
      "id": "menu-item-careers",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "careers",
        "text": "careers"
      }
    }
  },
  "menu-item#signup": {
    "props": {
      "id": "menu-item-signup",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/sign-up",
        "noFollow": true,
        "tagTitle": "cadastre-se",
        "text": "cadastre-se"
      }
    }
  }
}