{
  "store.home": {
      "blocks": [
          "flex-layout.row#home-text",
          "image#sign-up",
          "image#blank",
          "slider-layout#home",
          "search-result-layout.customQuery#home"
      ]
  },
  "flex-layout.row#home-text": {
      "children": [
        "flex-layout.col#home-texts"
      ]
  },
  "flex-layout.col#home-texts": {
      "children": [
        "rich-text#home-title",
        "rich-text#home-paragraph"
      ],
      "props": {
        "blockClass": "home-text"
      }
  },
  "rich-text#home-title": { 
      "props": { 
        "blockClass": "home-title",
        "text": "**Veja nosso framework:**",
        "textAlignment": "CENTER",
        "textPosition": "LEFT",
        "font": "t-heading-1"
      }
  },
  "rich-text#home-paragraph": {
      "props": {
        "blockClass": "home-paragraph",
        "text": "Serviços de consultoria, análise de dados, e muito mais.",
        "font": "small"
      }
  },
  "image#sign-up": {
      "props": {
          "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/contato-page-header-image.jpg",
          "blockClass": "home-image",
          "fullWidth": true,
          "width": "grow"
      }
  },
  "slider-layout#home": {
    "props": {
      "fullWidth": false,
      "showNavigationArrows": "always",
      "arrowSize": 12,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  // Criação da busca de produtos 
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile"
    ]
  },
  "search-result-layout.desktop#lp": {
    "children": [
      "search-content#lp"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "search-content#lp": {
    "blocks": [
      "gallery#lp",
      "not-found"
    ]
  },
  // Criação do bloco lista de produtos
  "gallery#lp": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width: 1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#lp",
      "GridSummary": "product-summary.shelf#lp"
    }
  },
  "product-summary.shelf#lp": {
    "children": [
      "product-summary-name",
      "product-images#lp",
      "product-summary-price",
      "add-to-cart-button#lp"
    ],
    "props": {
      "blockClass": [
        "produtos, imagens"
      ]
    }
  },
  "product-images#lp": {
    "props": {
      "showNavigationArrows": "true",
      "showPaginationDots": true
    }
  },
  "add-to-cart-button#lp": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "Adicionar ao carrinho"
    }
  }
}